package admin

import "github.com/meez25/boilerplateForumDDD/application/services"

templ CategoryForm(category services.CategoryAndChildren) {
<form hx-post="/admin/categories" hx-target="#category-list" hx-swap="beforeend"
	class="mb-8 bg-white shadow-md rounded px-8 pt-6 pb-8 md:mb-4" hx->
	<div class="mb-4">
		<label class="block text-gray-700 text-sm font-bold mb-2" for="title">
			Titre
		</label>
		<input
			class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
			id="title" type="text" name="title" value={ category.GetTitle() } required />
	</div>
	<div class="mb-6">
		<label class="block text-gray-700 text-sm font-bold mb-2" for="description">
			Description
		</label>
		<textarea
			class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
			id="description" name="description" required>
			{ category.GetDescription() }
		</textarea>
	</div>
	<div class="flex items-center justify-between">
		<button
			class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
			type="submit">
			Ajouter / Modifier
		</button>
	</div>
</form>
}

templ CategoryList(categories []services.CategoryAndChildren) {
<div id="category-list" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
	<h2 class="text-xl font-bold mb-4">Liste des catégories</h2>
	<ul class="divide-y divide-gray-200">
		for _, category := range categories {
		@CategoryItem(category)
		}
	</ul>
</div>
}

templ CategoryItem(category services.CategoryAndChildren) {
<li class="py-4 flex justify-between items-center">
	<div>
		<h3 class="text-lg font-medium text-gray-900">{ category.Title }</h3>
		<p class="text-sm text-gray-500">{ category.Description }</p>
	</div>
	<div class="space-x-2">
		<button hx-get={ "/admin/categories/" + category.ID.String() + "/edit" } hx-target="#category-form"
			class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded">
			Éditer
		</button>
		<button hx-delete={ "/admin/categories/" + category.ID.String() } hx-target="closest li" hx-swap="outerHTML"
			class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">
			Supprimer
		</button>
	</div>
</li>
}

templ AdminCategory(categories []services.CategoryAndChildren) {
@AdminLayout() {
<h1 class="text-3xl font-bold mb-4">Gestion des catégories</h1>
<div id="category-form">
	@CategoryForm(services.CategoryAndChildren{})
</div>
@CategoryList(categories)
}
}
