package admin

templ AdminLayout() {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Admin Panel</title>
            <link href="/static/css/output.css" rel="stylesheet"/>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body class="bg-gray-100">
            <div class="flex">
                <nav class="bg-gray-800 text-white w-64 min-h-screen p-4">
                    <h1 class="text-2xl font-bold mb-4">Admin Panel</h1>
                    <ul>
                        <li><a href="/admin/utilisateurs" class="block py-2 px-4 hover:bg-gray-700">Utilisateurs</a></li>
                        <li><a href="/admin/categories" class="block py-2 px-4 hover:bg-gray-700">Categories</a></li>
                        <li><a href="/admin/moderation" class="block py-2 px-4 hover:bg-gray-700">Modération</a></li>
                    </ul>
                </nav>
                <main class="flex-1 p-8">
                    { children... }
                </main>
            </div>
        </body>
    </html>
}
