package forum

import "fmt"
import "github.com/meez25/boilerplateForumDDD/internal/user"
import "github.com/meez25/boilerplateForumDDD/infrastructure/http/templates"
import "github.com/meez25/boilerplateForumDDD/application/services"

templ ForumHeader(user *user.User) {
	<header class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white p-4">
		<div class="container mx-auto flex justify-between items-center">
			<h1 class="text-2xl font-bold">Modern Forum</h1>
			<nav>
				<ul class="flex space-x-4">
					<li><a href="/" class="hover:underline">Home</a></li>
					if user != nil {
						<li><a href="/compte" class="hover:underline">{ user.Username }</a></li>
						<li><a href="/deconnexion" class="hover:underline">Se déconnecter</a></li>
					} else {
						<li><a href="/connexion" class="hover:underline">Connexion</a></li>
						<li><a href="/enregistrement" class="hover:underline">S'enregister</a></li>
					}
				</ul>
			</nav>
		</div>
	</header>
}

templ categorySection(category services.CategoryAndChildren) {
	<div class="bg-white rounded-lg shadow-md overflow-hidden mb-4">
		<div class="bg-gray-100 p-3 border-b">
			<h3 class="text-lg font-semibold text-indigo-700 capitalize">{ category.Title }</h3>
		</div>
		<div class="divide-y divide-gray-200">
			for _, subCategory := range category.Children {
				<div class="p-4 flex items-center">
					<div class="flex-grow">
						<a
							href={ templ.SafeURL(fmt.Sprintf("/forum/%s", string(subCategory.Title))) }
							class="text-blue-600 hover:underline font-medium capitalize"
						>
						</a>
						<p class="text-gray-600 text-sm mt-1 capitalize">{ string(subCategory.Title) }</p>
					</div>
					<div class="text-right text-sm text-gray-500">
						<p>23,833 Posts</p>
						<p>181 Topics</p>
					</div>
				</div>
			}
		</div>
	</div>
}

templ Forum(categories []services.CategoryAndChildren, user *user.User) {
	@templates.Layout() {
		@ForumHeader(user)
		<main class="container mx-auto mt-6 px-4">
			<div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-6" role="alert">
				<p class="font-bold">Welcome to our forum!</p>
				<p>Join the conversation, share your thoughts, and connect with others.</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
				<div class="col-span-3">
					for _, category := range categories {
						@categorySection(category)
					}
				</div>
				<div class="col-span-1">
					<div class="bg-white rounded-lg shadow-md p-4">
						<h3 class="font-semibold text-lg mb-2">Forum Statistics</h3>
						<ul class="text-sm text-gray-600">
							<li>Total Posts: 1,234,567</li>
							<li>Total Topics: 98,765</li>
							<li>Total Members: 54,321</li>
							<li>Newest Member: JohnDoe</li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="text-center text-gray-600 text-sm mt-8">
				<p>Powered by Modern Forum Software © 2024</p>
			</footer>
		</main>
	}
}
