package templates

import "github.com/meez25/boilerplateForumDDD/internal/authentication"

templ Index(session authentication.Session) {
@Layout() {
<main class="container mx-auto mt-8 px-4">
	<h1 class="text-3xl font-bold mb-4">Welcome to Your Project</h1>
	<p class="text-gray-600">This is a boilerplate for your Go/Chi/HTMX/Templ forum. Done using DDD.</p>
	<ul>
		if session.IsValid() {
		<li>Connecté</li>
		<li><a href="/deconnexion">Déconnexion</a></li>
		<li><a href="/compte">Profil</a></li>
		} else {
		<li><a href="/connexion">Login</a></li>
		}
		<li><a href="/inscription">Inscription</a></li>
		<li><a href="/forum">Forum</a></li>
	</ul>
</main>
}
}
