package auth

import "github.com/meez25/boilerplateForumDDD/infrastructure/http/templates"

templ RegisterForm(errors map[string]string, values map[string]string) {
	<div id="register-form" class="max-w-md w-full space-y-8">
		<div>
			<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
				Créez votre compte
			</h2>
		</div>
		if errors["general"] != "" {
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
				<span class="block sm:inline">{ errors["general"] }</span>
			</div>
		}
		if values["general"] != "" {
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative flex flex-col" role="alert">
				<p class="block sm:inline">{ values["general"] }</p>
				<a href="/connexion" class="underline">Connectez-vous</a>
			</div>
		}
		<form hx-post="/inscription" hx-target="#register-form" hx-swap="outerHTML" class="mt-8 space-y-6">
			<input type="hidden" name="remember" value="true"/>
			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<label for="username" class="sr-only">Username</label>
					<input
						id="username"
						name="username"
						type="text"
						required
						value={ values["username"] }
						class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
						placeholder="Nom d'utilisateur"
					/>
					if errors["username"] != "" {
						<p class="text-red-500 text-xs italic">{ errors["username"] }</p>
					}
				</div>
				<div>
					<label for="email" class="sr-only">Email address</label>
					<input
						id="email"
						name="email"
						type="email"
						autocomplete="email"
						value={ values["email"] }
						required
						class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
						placeholder="cool@email.com"
					/>
					if errors["email"] != "" {
						<p class="text-red-500 text-xs italic">{ errors["email"] }</p>
					}
				</div>
				<div>
					<label for="password" class="sr-only">Password</label>
					<input
						id="password"
						name="password"
						type="password"
						autocomplete="new-password"
						value={ values["password"] }
						required
						class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
						placeholder="Mon super mot de passe"
					/>
					if errors["password"] != "" {
						<p class="text-red-500 text-xs italic">{ errors["password"] }</p>
					}
				</div>
				<div>
					<label for="confirm-password" class="sr-only">Confirm Password</label>
					<input
						id="confirm-password"
						name="confirm-password"
						type="password"
						autocomplete="new-password"
						value={ values["confirm-password"] }
						required
						class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
						placeholder="Encore mon super mot de passe"
					/>
					if errors["confirm-password"] != "" {
						<p class="text-red-500 text-xs italic">{ errors["confirm-password"] }</p>
					}
				</div>
			</div>
			<div>
				<button
					type="submit"
					class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				>
					S'enregister
				</button>
			</div>
		</form>
		<div class="text-sm text-center">
			<a href="/connexion" class="font-medium text-indigo-600 hover:text-indigo-500">
				Vous avez déjà un compte ? Connexion
			</a>
		</div>
	</div>
}

templ Register(errors map[string]string) {
	@templates.Layout() {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			@RegisterForm(errors, make(map[string]string))
		</div>
	}
}
